{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LED Grid 1.1\
Maybe they were Christmas lights in a previous life?\
\
Module ID: ledGrid\
\
Created by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/LED%20Grid.html\
---\
Build 1.1 notes:\
- TP added.\
\
Build 1.0 notes:\
- Initial release}